<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Student Login</title>
</head>
<body>

<form action="BasicLogin" method="post">
<div align ="center">
------------------
| Student Login |
-----------------

	<div>
	<br>
		<span>User name: </span>&nbsp;
		<input type="text" name="userName"/>
	</div>
<br>
	<div>
		<span>Password: </span>&nbsp;&nbsp;
		<input  type="text" name="userPassword"/>
	</div>
<br>
	<div>
		<input type= "submit" value ="Login"/>
	</div>

</div>
</form>


</body>
</html>